# order-service

./: build.gradle  docker-compose.yml
src/main/java/guru/techinsights/microservices/order/: OrderServiceApplication.java
src/main/java/guru/techinsights/microservices/order/client/: InventoryClient.java
src/main/java/guru/techinsights/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
src/main/java/guru/techinsights/microservices/order/controller/: OrderController.java
src/main/java/guru/techinsights/microservices/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/guru/techinsights/microservices/order/mapper/: OrderMapper.java
src/main/java/guru/techinsights/microservices/order/model/: Order.java
src/main/java/guru/techinsights/microservices/order/repository/: OrderRepository.java
src/main/java/guru/techinsights/microservices/order/service/: OrderService.java
src/main/java/guru/techinsights/microservices/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/guru/techinsights/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/guru/techinsights/microservices/order/stubs/: InventoryClientStub.java
